# CodeCase

./: CodeCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
CodeCase/: CodeCase.csproj  CodeCase.http  Dockerfile  Program.cs  WeatherForecast.cs
CodeCase.Domain/: HardSkill.cs
CodeCase.Domain/DTOs/: DtoResponse.cs
CodeCase.Domain/Entities/: AnotherEntity.cs  Entity.cs  EntityAnotherEntity.cs  UserData.cs
CodeCase.Domain/Interfaces/: IHandleHardSkillService.cs
CodeCase.Domain/Services/: HandleHardSkillService.cs
CodeCase.IntegratedTest/: CacheFixture.cs  CodeCase.IntegratedTest.csproj  DatabaseFixture.cs  HardSkillTest.cs  IntegratedTestCollection.cs  MessageBrokerFixture.cs  TestBase.cs  UnitTest1.cs
CodeCase.Repository/: ApiClient.cs  CodeCase.Repository.csproj  CustomForwarderHttpClientFactory.cs  HardSkillRepository.cs  IApiClient.cs  IHardSkillRepository.cs
CodeCase.Repository/Data/: DatabaseContext.cs  IDatabaseContext.cs
CodeCase.Worker/: Worker.cs
CodeCase/Controllers/: HardSkillController.cs  WeatherForecastController.cs
CodeCase/Properties/: launchSettings.json
